﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "homework_extracredit.Android", "homework_extracredit\homework_extracredit.Android\homework_extracredit.Android.csproj", "{3EB7F06E-F397-4E57-BF40-6BBC87E2B699}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "homework_extracredit.iOS", "homework_extracredit\homework_extracredit.iOS\homework_extracredit.iOS.csproj", "{2FFA43F7-4F91-4FDB-BB7C-087D9F5C964C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "homework_extracredit", "homework_extracredit\homework_extracredit\homework_extracredit.csproj", "{7179EEC3-BF97-44A3-845C-9E749A3ED9FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EB7F06E-F397-4E57-BF40-6BBC87E2B699}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EB7F06E-F397-4E57-BF40-6BBC87E2B699}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EB7F06E-F397-4E57-BF40-6BBC87E2B699}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3EB7F06E-F397-4E57-BF40-6BBC87E2B699}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3EB7F06E-F397-4E57-BF40-6BBC87E2B699}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3EB7F06E-F397-4E57-BF40-6BBC87E2B699}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{3EB7F06E-F397-4E57-BF40-6BBC87E2B699}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3EB7F06E-F397-4E57-BF40-6BBC87E2B699}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3EB7F06E-F397-4E57-BF40-6BBC87E2B699}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3EB7F06E-F397-4E57-BF40-6BBC87E2B699}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EB7F06E-F397-4E57-BF40-6BBC87E2B699}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EB7F06E-F397-4E57-BF40-6BBC87E2B699}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3EB7F06E-F397-4E57-BF40-6BBC87E2B699}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3EB7F06E-F397-4E57-BF40-6BBC87E2B699}.Release|iPhone.Build.0 = Release|Any CPU
		{3EB7F06E-F397-4E57-BF40-6BBC87E2B699}.Release|iPhone.Deploy.0 = Release|Any CPU
		{3EB7F06E-F397-4E57-BF40-6BBC87E2B699}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3EB7F06E-F397-4E57-BF40-6BBC87E2B699}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3EB7F06E-F397-4E57-BF40-6BBC87E2B699}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2FFA43F7-4F91-4FDB-BB7C-087D9F5C964C}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{2FFA43F7-4F91-4FDB-BB7C-087D9F5C964C}.Debug|Any CPU.Build.0 = Debug|iPhone
		{2FFA43F7-4F91-4FDB-BB7C-087D9F5C964C}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{2FFA43F7-4F91-4FDB-BB7C-087D9F5C964C}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{2FFA43F7-4F91-4FDB-BB7C-087D9F5C964C}.Debug|iPhone.Build.0 = Debug|iPhone
		{2FFA43F7-4F91-4FDB-BB7C-087D9F5C964C}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{2FFA43F7-4F91-4FDB-BB7C-087D9F5C964C}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{2FFA43F7-4F91-4FDB-BB7C-087D9F5C964C}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{2FFA43F7-4F91-4FDB-BB7C-087D9F5C964C}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{2FFA43F7-4F91-4FDB-BB7C-087D9F5C964C}.Release|Any CPU.ActiveCfg = Release|iPhone
		{2FFA43F7-4F91-4FDB-BB7C-087D9F5C964C}.Release|Any CPU.Build.0 = Release|iPhone
		{2FFA43F7-4F91-4FDB-BB7C-087D9F5C964C}.Release|Any CPU.Deploy.0 = Release|iPhone
		{2FFA43F7-4F91-4FDB-BB7C-087D9F5C964C}.Release|iPhone.ActiveCfg = Release|iPhone
		{2FFA43F7-4F91-4FDB-BB7C-087D9F5C964C}.Release|iPhone.Build.0 = Release|iPhone
		{2FFA43F7-4F91-4FDB-BB7C-087D9F5C964C}.Release|iPhone.Deploy.0 = Release|iPhone
		{2FFA43F7-4F91-4FDB-BB7C-087D9F5C964C}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{2FFA43F7-4F91-4FDB-BB7C-087D9F5C964C}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{2FFA43F7-4F91-4FDB-BB7C-087D9F5C964C}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{7179EEC3-BF97-44A3-845C-9E749A3ED9FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7179EEC3-BF97-44A3-845C-9E749A3ED9FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7179EEC3-BF97-44A3-845C-9E749A3ED9FC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7179EEC3-BF97-44A3-845C-9E749A3ED9FC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7179EEC3-BF97-44A3-845C-9E749A3ED9FC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7179EEC3-BF97-44A3-845C-9E749A3ED9FC}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{7179EEC3-BF97-44A3-845C-9E749A3ED9FC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7179EEC3-BF97-44A3-845C-9E749A3ED9FC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7179EEC3-BF97-44A3-845C-9E749A3ED9FC}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{7179EEC3-BF97-44A3-845C-9E749A3ED9FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7179EEC3-BF97-44A3-845C-9E749A3ED9FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{7179EEC3-BF97-44A3-845C-9E749A3ED9FC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7179EEC3-BF97-44A3-845C-9E749A3ED9FC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7179EEC3-BF97-44A3-845C-9E749A3ED9FC}.Release|iPhone.Build.0 = Release|Any CPU
		{7179EEC3-BF97-44A3-845C-9E749A3ED9FC}.Release|iPhone.Deploy.0 = Release|Any CPU
		{7179EEC3-BF97-44A3-845C-9E749A3ED9FC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7179EEC3-BF97-44A3-845C-9E749A3ED9FC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7179EEC3-BF97-44A3-845C-9E749A3ED9FC}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91D09686-A3DE-4183-9357-88CBB811A57F}
	EndGlobalSection
EndGlobal
